import re   #for regular expression_based text splitting
from collections import Counter  #for counting frequency of words
from typing import List   #for type hinting list of strings
from PyPDF2 import PdfReader   #for reading pdf files




def extract_text_from_pdf(pdf_file:str)-> List[str]:
    with open(pdf_file,'rb') as pdf: #open the pdf file in binary read mode
        reader= PdfReader(pdf) #create a pdf reader object

        print('Pages:', len(reader.pages)) #print total number of pages in the pdf
        print('-'*10) #print a divider line

        #extract text from each page and store it in a list
        pdf_text: list[str]=[page.extract_text() for page in reader.pages] 
        return pdf_text
#return the list of extracted text per page
    



def count_words(text_list:List[str]) -> Counter:  
    all_words: list[str]=[] #Initialize empty list to hold all words
    for text in text_list: #Split text into words using whitespaces and punctuation as delimiters
        split_text:list[str]=re.split(r'\s+|[,;?!.-]\s*',text.lower())
        #print(split_text)
        #filter out empty strings and add words to the list

        all_words +=[word for word in split_text if word]
    return Counter(all_words)
#return word frequency as a counter object





def main():  #extract text from the given pdf file
    extract_text:list[str]= extract_text_from_pdf('AnjumResume.pdf')  #count word occurance in the extracted file
    counter:Counter=count_words(text_list=extract_text)

    for word, mention in counter.most_common(10): #print 10 most common words and their counts
        print(f'{word:10}:{mention}times')        


if __name__=='__main__': #run the main function when the script is executed
    main()